programa
{
	
	funcao inicio()
	{ real nota1 = 0
	  real nota2 = 0
	  real nota3 = 0
	  real media = 0


		escreva("\nDigite sua primeira nota: ")
		leia(nota1)
		escreva("\nDigite sua segunda nota: ")
		leia(nota2)
		escreva("\nDigite sua terceira nota: ")
		leia(nota3)
		
		media = ((nota1*2)+(nota2*3)+(nota3*5))/(2+3+5)
		escreva("\nSua média é:",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */