programa
{
	
	funcao inicio()
	{
		inteiro numero,somaNumero=0,x=1

		escreva("\nEntre com um número: ")
		leia(numero) // supondo que o número é 7

		faca{
			somaNumero += x // somaNumero = somaNumero + x
			escreva("\nSomatório: ",somaNumero)
			x++
			
		}
		enquanto(x<=numero)
		
		escreva("\nSomatório: ",somaNumero)
				
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */